ice002_p_1of3m 16 200 817000
ice002_p_1of3m.mat 16+24 131.068/mV 15 0 0 7376 0 EHG1
ice002_p_1of3m.mat 16+24 131.068/mV 15 0 0 26459 0 EHG10
ice002_p_1of3m.mat 16+24 131.068/mV 15 0 0 -4306 0 EHG11
ice002_p_1of3m.mat 16+24 131.068/mV 15 0 0 17435 0 EHG12
ice002_p_1of3m.mat 16+24 131.068/mV 15 0 0 7613 0 EHG13
ice002_p_1of3m.mat 16+24 131.068/mV 15 0 0 24037 0 EHG14
ice002_p_1of3m.mat 16+24 131.068/mV 15 0 0 -21015 0 EHG15
ice002_p_1of3m.mat 16+24 131.068/mV 15 0 0 16045 0 EHG16
ice002_p_1of3m.mat 16+24 131.068/mV 15 0 0 -29841 0 EHG2
ice002_p_1of3m.mat 16+24 131.068/mV 15 0 0 25326 0 EHG3
ice002_p_1of3m.mat 16+24 131.068/mV 15 0 0 6768 0 EHG4
ice002_p_1of3m.mat 16+24 131.068/mV 15 0 0 11162 0 EHG5
ice002_p_1of3m.mat 16+24 131.068/mV 15 0 0 13977 0 EHG6
ice002_p_1of3m.mat 16+24 131.068/mV 15 0 0 -29259 0 EHG7
ice002_p_1of3m.mat 16+24 131.068/mV 15 0 0 11879 0 EHG8
ice002_p_1of3m.mat 16+24 131.068/mV 15 0 0 -22849 0 EHG9
#Info:
#ID:ice002
#Record type:pregnancy
#Record number:1/3
#Age(years):38
#BMI before pregnancy:20.7
#BMI at recording:25.9
#Gravidity:4
#Parity:1
#Previous caesarean:No
#Placental position:Posterior
#Gestational age at recording(w/d):38/1
#Gestational age at delivery:40/4
#Mode of delivery:Vaginal
#Synthetic oxytocin use in labour:No
#Epidural during labour:No
#Comments for recording:
#The participant moved onto her left side at 00:25:50 due to nausea and faintness.
#Comments for delivery:
#Creator: wfdb2mat
#Source: record ice002_p_1of3
