\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Objetivos}{3}{Objetivos}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {2}{Introdu\c {c}\~ao}{3}{Introdu\c {c}\~ao}{0}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\sectionentry {3}{A base de dados}{3}{A base de dados}{0}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\sectionentry {4}{Metodologia}{3}{Metodologia}{0}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\sectionentry {5}{Resultados}{3}{Resultados}{0}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\sectionentry {6}{Conclus\~ao}{3}{Conclus\~ao}{0}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {6}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {6}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {6}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {6}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {6}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {6}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {7}{Second Section}{9}{Second Section}{0}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\slideentry {7}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {7}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {7}{0}{3}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {7}{0}{4}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {7}{0}{5}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {7}{0}{6}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {7}{0}{7}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@partpages {1}{15}}
\headcommand {\beamer@subsectionpages {9}{15}}
\headcommand {\beamer@sectionpages {9}{15}}
\headcommand {\beamer@documentpages {15}}
\headcommand {\def \inserttotalframenumber {15}}
