\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Objetivos}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Objetivos}{3}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introdu\c {c}\~ao}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introdu\c {c}\~ao}{3}{Introdu\c {c}\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{toc}{\beamer@sectionintoc {3}{A base de dados}{3}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{A base de dados}{3}{A base de dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Metodologia}{3}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Metodologia}{3}{Metodologia}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Resultados}{3}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Resultados}{3}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclus\~ao}{3}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclus\~ao}{3}{Conclus\~ao}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{p1}
\citation{p2}
\citation{p2}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{ref-bernardes}
\citation{ref-marques}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{ref-islddatabase}
\newlabel{toco}{{1}{6}{Conclus\~ao}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {toco}{6}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{ref-lucovnik}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{ref-islddatabase}
\newlabel{barrigao}{{2}{8}{Conclus\~ao}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {barrigao}{8}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{Kav²ek}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{ref-lucovnik}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{sinais}{{3}{13}{Conclus\~ao}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sinais}{13}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{contracao}{{4}{14}{Conclus\~ao}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {contracao}{14}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{caract}{{5}{15}{Conclus\~ao}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {caract}{15}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{regrasfuz}{{6}{16}{Conclus\~ao}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {regrasfuz}{16}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {7}{aand Section}{20}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{aand Section}{20}{aand Section}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{19}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{p1}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\bibcite{p1}{\hyperlink {beamerbibp1}{Weissgerber, 2006}}
\bibcite{p2}{\hyperlink {beamerbibp2}{Alkema L., 2016}}
\bibcite{ref-bernardes}{\hyperlink {beamerbibref-bernardes}{Bernardes J., 1997}}
\bibcite{ref-marques}{\hyperlink {beamerbibref-marques}{Marques J.A., 2013}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\bibcite{ref-lucovnik}{\hyperlink {beamerbibref-lucovnik}{Lucovnik M., 2011}}
\bibcite{ref-islddatabase}{\hyperlink {beamerbibref-islddatabase}{Alexandersson A. 2015}}
\bibcite{Kav\IeC {\v s}ek}{\hyperlink {beamerbibKav\IeC {\v s}ek}{Kav\IeC {\v s}ek, G. 2001}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {27}}}
